<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:background="?attr/colorButtonNormal"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
           <TextView
               android:id="@+id/gitHUB"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="GitHub Jobs"
               android:textAllCaps="false"
               android:textColor="@android:color/holo_orange_dark"
               android:textSize="35sp"
               android:layout_centerHorizontal="true"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gitHUB"
                android:id="@+id/linear1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  FIND"
                    android:textColor="@android:color/holo_orange_dark"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/search"
                    android:layout_height="wrap_content"
                   android:hint="Java,Phyton,PHP"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linear2"
                android:layout_below="@+id/linear1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  NEAR"
                    android:textColor="@android:color/holo_orange_dark"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/near"
                    android:hint="NewYork,Texas,"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linear2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="SEARCH"
                    android:id="@+id/searchBtn"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"/>


            </LinearLayout>








        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="?attr/colorButtonNormal"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  Id"
                android:textColor="@android:color/holo_orange_dark"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/id"
                android:textColor="@android:color/holo_orange_dark"
                android:gravity="center"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  Type"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/type"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  URL"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/url"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  Created At"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/created"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  Company"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/company_url"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  Location"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/location"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  Title"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/title"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="?attr/colorButtonNormal"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  Description"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/description"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:background="?attr/colorButtonNormal"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Company"
                            android:textColor="@android:color/holo_orange_dark" />

                        <TextView
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>